<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=Yes">
    

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    


    <style type="text/css" media="screen">
      A:link {text-decoration: none }
      A:visited {color: darkgrey;  font-family: arial; text-decoration: none }
      A:hover { color: lightgray; font-family: arial; text-decoration: none }
      *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
      </style>

    <title>Ventas PC Componentes</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><i class="fas fa-meteor mr-2"></i>Pc componentes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-label="Toggle navigation" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link"  href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link"  href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link"  href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link"  href="#" hidden="Yes">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link"  href="contacto.html">Contacto</a></li>
        </ul>
      </div>  
  </nav> 
</div>

<div class="jumbotron jumbotron-fluid bg-dark card-title-text">
  <div class="container">
   <h1 class="display-5">Pc Componentes</h1>
    <h5 class="display-5">Tu sitio para comprar tu PC</h5>
  </div>
</div>


  
  <div class="container">
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb">
        <li class="breadcrumb-item text-dark"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item text-dark active text-dark"><strong> Nosotros</strong></a></li>
        <li class="breadcrumb-item" hidden="Yes"><a href="precios.html"> Precios</a></li>
        <li class="breadcrumb-item" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
        <li class="breadcrumb-item" hidden="Yes"><a href="contacto.html">Contacto</a></li>
      </ol>
  </nav>
  </div>
    
  </div>
    
    
  <div class="container d-flex flex-row flex-fill mt-4">
    <div class="card d-flex flex-column bg-secondary mb-4">
      
    
      <h2 class="text-white">Visión</h2>
      <p class="text-white ">Pretendemos ser un referente en el mercado nacional en el sector de las TIC, y para ello abarcaremos todos los servicios que ofrecemos actualmente incrementando los que vayan surgiendo debido a la necesidad de cambio provocado por los avances tecnológicos. Esto es así ya que somos una empresa en constante innovación ya que 
        <strong> sector de la tecnología así lo requiere.</strong>
      </p>
    
    </div>
    </div>
  


  <div class="container d-flex flex-row flex-fill ">  
    <div class="card d-flex flex-column justify-content-center bg-secondary"> 
      <h2 class="text-white">Valores</h2>
      <p class="text-white">Nuestros valores sobre los que se sostiene esta estrategia de crecimiento y diferenciación en el servicio son:</p>
      <ul>
        <li class="text-white"><strong>Trabajo en equipo:</strong> Promoviendo y apoyando un equipo homogéneo, polivalente e interdepartamental.</li>
       <li class="text-white"><strong>Colaboración:</strong> Nos integramos con nuestros proveedores y clientes para mejorar día a día la calidad con los mismos para satisfacer sus necesidades.</li>
<li class="text-white"><strong>Servicio:</strong> Cumplimos con nuestros compromisos y nos hacemos responsables de nuestro rendimiento en todas nuestras decisiones y acciones, basándonos en una gran voluntad de servicio por y para nuestros clientes.</li>
<li class="text-white"><strong>Innovación y mejora continua:</strong> Nos damos cuenta de la importancia de mirar hacia el futuro, por tanto ofrecemos lo último del mercado para dar un apoyo y servicio óptimo a nuestros clientes.</li>
<li class="text-white"><strong>Transparencia:</strong> La implicación y compromiso del personal no sería posible sin una absoluta transparencia en los procesos, disponiendo el personal de la máxima información de la empresa.</li>
<li class="text-white"><strong>Comunicación:</strong> Promovemos y facilitamos la comunicación entre todos los niveles de la organización, disponiendo de herramientas eficaces, convocando los foros adecuados y con el compromiso constante de la dirección.</li>
<li class="text-white"><strong>Integridad y Ética:</strong> Promovemos un compromiso social y cumplimos nuestra normativa interna.</li>
<li class="text-white"><strong>Modelo de dirección participativo:</strong> El personal de la empresa asume responsabilidades y participa en el proceso de toma de decisiones.</li>
<li class="text-white"><strong>Formación:</strong> La empresa se preocupa de la formación continua en todos los ámbitos.</li>
<li class="text-white"><strong>Responsabilidad Social Corporativa:</strong> Contribuimos activamente al mejoramiento social, económico y ambiental, para mejorar nuestra situación competitiva y valorativa.</li> 
      </ul>
       <p class="text-muted">Ecomputer se esfuerza para que las personas que integran la empresa conozcan estos valores y sean capaces de transmitirlos al exterior.</p> 
    </div>
</div>

  
<!-- boton contactame -->
<button type="button" class="btn btn-success btn-block mt-4" style="border-radius: 0px;" data-toggle="modal" data-target="#formContac"> <strong> Quiero mas informacion</strong></button>

<!-- modal formulario para informacion -->

<div class="modal" tabindex="-1" role="dialog" id="formContac">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contactame</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- prueba formulario -->
        <form class="needs-validation" novalidate>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip01">Primer Nombre</label>
              <input type="text" class="form-control" id="validationTooltip01" value="Nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationTooltip02">Segundo nombre</label>
              <input type="text" class="form-control" id="validationTooltip02" value="Segundo nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip03">Ciudad</label>
              <input type="text" class="form-control" id="validationTooltip03" required>
              <div class="invalid-tooltip">
                Por favor pon una ciudad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip04">Localidad</label>
              <select class="custom-select" id="validationTooltip04" required>
                <option selected disabled value="">Escoger</option>
                <option>Rafael uribe uribe</option>
                <option>Tunjuelito</option>
                <option>Usme</option>
                <option>Soacha</option>
                <option>Kennedy</option>
                <option>Suba</option>
              </select>
              <div class="invalid-tooltip">
                Por favor seleccione una localidad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip05">Telefono</label>
              <input type="text" class="form-control" id="validationTooltip05" required>
              <div class="invalid-tooltip">
                Por favor pon un numero valido de telefono.
              </div>
            </div>
          </div>
          <button class="btn btn-secondary" type="submit">Contactame</button>
        </form>
        <!-- final formulario prueba -->
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
<!-- fin boton contactame -->    

<!-- footer -->

<footer class="page-footer bg-dark " >
  <div class="bg-secondary">
    <div class="container">
      <div class="row py-4 d-flex aling-items-center">
        
        <div class="col-md-12 text-center">
          <a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-instagram text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-youtube text-white"></i></a>
       </div>
      </div>
    </div>
</div>

<div class="container text-center text-md-left mt-5">
  <div class="row">
    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Nuestras Mision</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;">
      <p class="mt-2 text-white">Proporcionar las tecnologías más innovadoras a medida de las necesidades empresariales, con el objetivo de incrementar su competitividad y productividad. Para ello implementamos soluciones prácticas adaptadas a sus necesidades y desarrollamos nuevas soluciones creativas.</p>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Proveedores</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">

      <ul class="list-unstyled">
        <li class="my-2"><a href="index.html">Thermaltake</a></li>
        <li class="my-2"><a href="about.html">Corsair</a></li>
        <li class="my-2"><a href="precios.html">Coolermaster</a></li>
        <li class="my-2"><a href="pruebas.html">Asus</a></li>
        <li class="my-2"><a href="contacto.html">Gigabyte</a></li>
      </ul>
    </div>  

    <div class="col-md-2 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Navegabilidad</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px;">
        <ul class="list-unstyled">
          <li class="my-2"><a href="index.html">Home</a></li>
          <li class="my-2"><a href="about.html">Nosotros</a></li>
          <li class="my-2"><a href="precios.html">Precios</a></li>
          <li class="my-2" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
          <li class="my-2"><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Oficina Central</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px;">


        <ul class="list-unstyled text-white">
          <li class="my-2"><i class="fas fa-home mr-3"></i>Bogota colombia Cll falsa #123</li>
          <li class="my-2"><i class="fas fa-phone mr-3"></i>+57357218928</li>
          <li class="my-2"><i class="fas fa-envelope mr-3"></i>Contacto@armatupc.com</li>                    
        </ul>
    </div>
  </div>
</div>



</footer>
<div class="footer-copyright text-center py-3 bg-secondary text-white">
  <p>&copy; Copyright
    <a href="#">PccomponentesCol.com</a></p>
    <p>Diseñado por PccomponentesCol</p>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
     <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/6945a91687.js" crossorigin="anonymous"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>