<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=Yes">
    

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
   <!-- endbuild -->


    <style type="text/css" media="screen">
      A:link {text-decoration: none }
      A:visited {color: darkgrey;  font-family: arial; text-decoration: none }
      A:hover { color: lightgray; font-family: arial; text-decoration: none }
      *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
      </style> 

    <title>Ventas PC Componentes</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><i class="fas fa-meteor mr-2"></i>Pc componentes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-label="Toggle navigation" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link"  href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link"  href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link"  href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link"  href="#" hidden="Yes">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link"  href="contacto.html">Contacto</a></li>
        </ul>
      </div>  
  </nav>    

  <div class="jumbotron jumbotron-fluid bg-dark card-title-text">
    <div class="container">
     <h1 class="display-5">Pc Componentes</h1>
      <h5 class="display-5">Tu sitio para comprar tu PC</h5>
    </div>
  </div>
  

  
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="precios.html">Precios</a></li>
          <li class="breadcrumb-item" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
          <li class="breadcrumb-item active text-dark"><strong> Contacto</strong></a></li>
        </ol>
    </nav>

<!-- formulario bootstrap -->

<h1>Dejame tu comentarios</h1>
<div class="container">
<form action="">
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre"
      placeholder="Ingrese su nombre">
    </div>
    <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido"
      placeholder="Ingrese su apeliido">
    </div>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
      <input type="email" class="form-control" id="email"
      placeholder="Ingrese su Email">
  </div>
  <div class="form-row">
    <div class="form-group col-sm-9">
      <label for="domicilio">domicilio</label>
      <input type="text" class="form-control" id="domicilio"
      placeholder="Ingrese su domicilio">
    </div>
    <div class="form-group col-sm-3">
      <label for="provincia">Provincia</label>
        <select name="" id="provincia" class="form-control">
          <option selected>Distrito Capital</option>
          <option>Cundinamarca</option>
          <option>Cajica</option>
          <option>Cali</option>
          <option>Medellin</option>

        </select>
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea name="Comentario" id="comentario" cols="30" rows="10" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Quiero que me contacten.
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary bg-secondary">Enviar</button>
</form>
</div>



  </div>
    
 
<!-- boton contactame -->
<button type="button" class="btn btn-success btn-block mt-4" style="border-radius: 0px;" data-toggle="modal" data-target="#formContac"> <strong> Quiero mas informacion</strong></button>

<!-- modal formulario para informacion -->

<div class="modal" tabindex="-1" role="dialog" id="formContac">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contactame</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- prueba formulario -->
        <form class="needs-validation" novalidate>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip01">Primer Nombre</label>
              <input type="text" class="form-control" id="validationTooltip01" value="Nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationTooltip02">Segundo nombre</label>
              <input type="text" class="form-control" id="validationTooltip02" value="Segundo nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip03">Ciudad</label>
              <input type="text" class="form-control" id="validationTooltip03" required>
              <div class="invalid-tooltip">
                Por favor pon una ciudad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip04">Localidad</label>
              <select class="custom-select" id="validationTooltip04" required>
                <option selected disabled value="">Escoger</option>
                <option>Rafael uribe uribe</option>
                <option>Tunjuelito</option>
                <option>Usme</option>
                <option>Soacha</option>
                <option>Kennedy</option>
                <option>Suba</option>
              </select>
              <div class="invalid-tooltip">
                Por favor seleccione una localidad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip05">Telefono</label>
              <input type="text" class="form-control" id="validationTooltip05" required>
              <div class="invalid-tooltip">
                Por favor pon un numero valido de telefono.
              </div>
            </div>
          </div>
          <button class="btn btn-secondary" type="submit">Contactame</button>
        </form>
        <!-- final formulario prueba -->
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
<!-- fin boton contactame -->    

  
    

<!-- footer -->

<footer class="page-footer bg-dark" >
  <div class="bg-secondary">
    <div class="container">
      <div class="row py-4 d-flex aling-items-center">
        
        <div class="col-md-12 text-center">
          <a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-instagram text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-youtube text-white"></i></a>
       </div>
      </div>
    </div>
</div>

<div class="container text-center text-md-left mt-5">
  <div class="row">
    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Nuestras Mision</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;">
      <p class="mt-2 text-white">Proporcionar las tecnologías más innovadoras a medida de las necesidades empresariales, con el objetivo de incrementar su competitividad y productividad. Para ello implementamos soluciones prácticas adaptadas a sus necesidades y desarrollamos nuevas soluciones creativas.</p>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Proveedores</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">

      <ul class="list-unstyled">
        <li class="my-2"><a href="index.html">Thermaltake</a></li>
        <li class="my-2"><a href="about.html">Corsair</a></li>
        <li class="my-2"><a href="precios.html">Coolermaster</a></li>
        <li class="my-2"><a href="pruebas.html">Asus</a></li>
        <li class="my-2"><a href="contacto.html">Gigabyte</a></li>
      </ul>
    </div>  

    <div class="col-md-2 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Navegabilidad</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px;">
        <ul class="list-unstyled">
          <li class="my-2"><a href="index.html">Home</a></li>
          <li class="my-2"><a href="about.html">Nosotros</a></li>
          <li class="my-2"><a href="precios.html">Precios</a></li>
          <li class="my-2" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
          <li class="my-2"><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Oficina Central</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px;">


        <ul class="list-unstyled text-white">
          <li class="my-2"><i class="fas fa-home mr-3"></i>Bogota colombia Cll falsa #123</li>
          <li class="my-2"><i class="fas fa-phone mr-3"></i>+57357218928</li>
          <li class="my-2"><i class="fas fa-envelope mr-3"></i>Contacto@armatupc.com</li>                    
        </ul>
    </div>
  </div>
</div>



</footer>
<div class="footer-copyright text-center py-3 bg-secondary text-white">
  <p>&copy; Copyright
    <a href="#">PccomponentesCol.com</a></p>
    <p>Diseñado por PccomponentesCol</p>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
     <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/6945a91687.js" crossorigin="anonymous"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>