<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=Yes">
    

   <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- endbuild -->

    <style type="text/css" media="screen">
      A:link {text-decoration: none }
      A:visited {color: whitesmoke;  font-family: arial; text-decoration: none }
      A:hover { color: white; font-family: arial; text-decoration: none }
      *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
      </style>


    <TItle>PC componentes</TItle>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"><i class="fas fa-meteor mr-2"></i>Pc Componentes</a>
      <button class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="false">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html" tabindex="-1" aria-disabled="true">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true" hidden="Yes">Terminos y condiciones</a>
          <li class="nav-item">
              <a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>

    
      <div class="jumbotron jumbotron-fluid bg-dark card-title-text">
        <div class="container">
         <h1 class="display-5 "><strong> Pc Componentes</strong></h1>
          <h5 class="display-5 ">Tu sitio para comprar tu PC</h5>
        </div>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active text-dark"><strong> Home</strong></li>
            <li class="breadcrumb-item" hidden="Yes"><a href=""> Nosotros</a></li>
            <li class="breadcrumb-item" hidden="Yes"><a href=""> Contacto</a></li>
            <li class="breadcrumb-item" hidden="Yes"><a href=""> Precios</a></li>
            <li class="breadcrumb-item" hidden="Yes"><a href=""> Terminos y Condiciones</a></li>
          </ol>
        </nav>
      </div>

      <!-- añadir un carrusel -->

      <section>
        <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide mb-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/aorus.jpg" class="d-block w-100" alt="aorus PC">
            </div>
            <div class="carousel-item">
              <img src="imagenes/ASUS.jpg" class="d-block w-100" alt="asus pc">
            </div>
            <div class="carousel-item">
              <img src="imagenes/corsair-Gaming-PC.jpg" class="d-block w-100" alt="corsair pc">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
      </section>

      <!-- cajas de la parte superior -->

      
      <div class="container mt-4 text-center">
        <div class="row-md-4 row-sm-3">
          <p>
            <a class="btn btn-secondary mr-4 mb-2 w-15" data-toggle="collapse" href="#armapc" role="button" aria-expanded="false" aria-controls="armapc" style="border-radius: 0px;">Arma tu equipo <i class="fas fa-plus"></i></a>
            <button class="btn btn-secondary mr-4 mb-2 " type="button" data-toggle="collapse" data-target="#portatiles2" aria-expanded="false" aria-controls="portatiles2" style="border-radius: 0px;">Equipos portatiles</button>
            <button class="btn btn-secondary  mr-4 mb-2" type="button" data-toggle="collapse" data-target="#clientes3" aria-expanded="false" aria-controls="clientes3" style="border-radius: 0px;">Nuestros Clientes</button>
            <!-- <button class="btn btn-primary mr-4" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="armapc multiCollapseExample2">Toggle both elements</button> -->
          </p>
        </div>
          <div class="row ">
            <div class="col mb-3">
              <div class="collapse multi-collapse" id="armapc">
                <div class="card card-body ">
                  Con nosotros podras armar un equipo especializado para tus necesidades.
                </div>
              </div>
            </div>
            <div class="col mb-3">
              <div class="collapse multi-collapse" id="portatiles2">
                <div class="card card-body ">
                  Equipos portatiles de todas las gamas para tus requerimientos.
                </div>
              </div>
            </div>
            <div class="col mb-3">
              <div class="collapse multi-collapse" id="clientes3">
                <div class="card card-body ">
                  <img class="card-img-top " src="imagenes/listalogos.jpg" alt="Imagen pc">
                  Nuestros partners atraves de los años.
                </div>
              </div>
            </div>
    
          </div>
    
    
      </div>
    
      <!-- Fin de las cajas parte superior -->


<br>

<h5 class="display-5 bg-dark card text-white shadow-lg subsection" style="border-radius: 0px;" ><strong> Nuestras PC Recomendadas</strong></h5>

<!-- tarjeta de productos -->

<div class="container">
    
  <div class=" d-flex flex-wrap flex-row">
    <div class="card col-lg-3 card-products builded-pc d-flex flex-colum justify-content-between mr-3 flex-fill">
      <div class="card-header card-title-text bg-dark ">
        <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Pregunta por disponibilidad!" >Pc Gamer Amethyst Ta08</h5>
      </div>
      <div class="card-body">
          <img class="card-img-top " src="imagenes/pc-gamer-fnatic-ryzen-5-3400g-b450m-ssd-240gb-ram-8gb.jpg" alt="Imagen pc">
          <p class="card-text">I5 9600K 5600Xt 16Gb 500Gb.</p>
        <h6 class="card-subtitle text-muted">$ 1800</h6>
        
        <div>
          <button class="btn btn-primary bg-secondary btn-ir" id="btn-c" data-toggle="modal" data-target="#tarjeta1"  style="border-radius: 0px;">Especificaciones</button>
        
      </div>
      </div>
          
      </div>
    <div class="card col-lg-3 card-products builded-pc d-flex flex-colum justify-content-between mr-3 flex-fill">
      <div class="card-header card-title-text ">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pregunta por disponibilidad!" >Pc Gamer Amethyst </h5>
      </div>
      <div class="card-body">
        <img src="imagenes/ryzen 1.png" alt="Pc Amethyst" class="card-img-top">
          <p class="card-text">I5 9600K 1660Ti 16Gb 500Gb.</p>
          <h6 class="card-subtitle text-muted">$ 2000</h6>
          <div>
            <button  class="btn btn-primary bg-secondary btn-ir" id="btn-c" data-toggle="modal" data-target="#tarjeta2">Especificaciones</button>
          </div>
        </div>
          
    </div>
    <div class="card col-lg-3 card-products builded-pc d-flex flex-colum justify-content-between mr-3 flex-fill">
      <div class="card-header card-title-text bg-dark">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pregunta por disponibilidad!" >Pc Gamer Violet Tv18</h5>
      </div>
      <div class="card-body">
        <img src="imagenes/ryzen2.jpg" alt="Violet tv18" class="card-img-top">
          <p class="card-text">Intel Core I3 9100F Gtx 1650 Ram 8Gb 480Gb.</p>
          <h6 class="card-subtitle text-muted">$ 2400</h6>
          <div>
            <button class="btn btn-primary bg-secondary btn-ir" id="btn-c" data-toggle="modal" data-target="#tarjeta3">Especificaciones</button>
          </div>
        </div>
            
    </div>
    <div class="card col-lg-3 card-products builded-pc d-flex flex-colum justify-content-between mr-3 flex-fill" >
      <div class="card-header card-title-text bg-dark">
        <h5 class="card-title" data-toggle="tooltip"  data-placement="top" title="Pregunta por disponibilidad!" >Pc Gamer Orchid </h5>
      </div>  
        <div class="card-body">
          <img src="imagenes/ryzen 3.jpg" alt="" class="card-img-top">
          <p class="card-text">Ryzen 5 3600X Gtx 1660ti Ram 16gb.</p>
          <h6 class="card-subtitle text-muted">$ 3000</h6>
          <div>
            <button class="btn btn-primary bg-secondary btn-ir" id="btn-c" data-toggle="modal" data-target="#tarjeta4">Especificaciones</button>
          </div>
        </div>
          
    </div>
    <div class="card col-lg-3 card-products builded-pc d-flex flex-colum justify-content-between mr-3 flex-fill">
      <div class="card-header card-title-text bg-dark">
        <h5 class="card-title" data-toggle="tooltip"  data-placement="top" title="Pregunta por disponibilidad!" >Pc Lilac TL12</h5>
      </div>  
      <div class="card-body">
        <img src="imagenes/ryzen 4.jpg" alt="" class="card-img-top">
          <p class="card-text">Core I5 9400 Ram 8Gb 480Gb</p>
          <h6 class="card-subtitle text-muted">$ 4000</h6>
          <div>
            <button class="btn btn-primary bg-secondary btn-ir" id="btn-c" data-toggle="modal" data-target="#tarjeta5">Especificaciones</button>
          </div>  
        </div>
    </div>
    <div class="card col-lg-3 card-products builded-pc d-flex flex-colum justify-content-between mr-3 flex-fill ">
      <div class="card-header card-title-text bg-dark">
        <h5 class="card-title" data-toggle="tooltip" id="btn-c" data-placement="top" title="Pregunta por disponibilidad!" >Pc Lil2 TL18</h5>
      </div>
      <div class="card-body">
        <img src="imagenes/ryzen 5.jpg" alt="" class="card-img-top">
      <p class="card-text">Ryzen 3700x Ram 16Gb 480Gb SSD</p>
      <h6 class="card-subtitle text-muted">$ 6000</h6>
        <div>
          <button class="btn btn-primary bg-secondary btn-ir" id="btn-c" data-toggle="modal" data-target="#tarjeta6">Especificaciones</button>
          
        </div>  
      </div>
  </div>                    
  </div>
</div>
<!-- fin targeta de productos -->

<!-- boton contactame -->
<button type="button" id="btn_prueba" class="btn btn-success btn-block mt-4" style="border-radius: 0px;" data-toggle="modal" data-target="#formContac"> <strong> Quiero mas informacion</strong></button>

<!-- modal formulario para informacion -->

<div class="modal" tabindex="-1" role="dialog" id="formContac">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contactame</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- prueba formulario -->
        <form class="needs-validation" novalidate>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip01">Primer Nombre</label>
              <input type="text" class="form-control" id="validationTooltip01" value="Nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationTooltip02">Segundo nombre</label>
              <input type="text" class="form-control" id="validationTooltip02" value="Segundo nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip03">Ciudad</label>
              <input type="text" class="form-control" id="validationTooltip03" required>
              <div class="invalid-tooltip">
                Por favor pon una ciudad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip04">Localidad</label>
              <select class="custom-select" id="validationTooltip04" required>
                <option selected disabled value="">Escoger</option>
                <option>Rafael uribe uribe</option>
                <option>Tunjuelito</option>
                <option>Usme</option>
                <option>Soacha</option>
                <option>Kennedy</option>
                <option>Suba</option>
              </select>
              <div class="invalid-tooltip">
                Por favor seleccione una localidad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip05">Telefono</label>
              <input type="text" class="form-control" id="validationTooltip05" required>
              <div class="invalid-tooltip">
                Por favor pon un numero valido de telefono.
              </div>
            </div>
          </div>
          <button class="btn btn-secondary" type="submit">Contactame</button>
        </form>
        <!-- final formulario prueba -->
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
<!-- fin boton contactame -->


<!-- footer -->

<footer class="page-footer bg-dark" >
  <div class="bg-secondary">
    <div class="container">
      <div class="row py-4 d-flex aling-items-center">
        
        <div class="col-md-12 text-center">
          <a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-instagram text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-youtube text-white"></i></a>
       </div>
      </div>
    </div>
</div>

<div class="container text-center text-md-left mt-5">
  <div class="row">
    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Nuestras Mision</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;">
      <p class="mt-2 text-white">Proporcionar las tecnologías más innovadoras a medida de las necesidades empresariales, Para ello implementamos soluciones prácticas adaptadas a sus necesidades y desarrollamos nuevas soluciones creativas.</p>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Proveedores</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">

      <ul class="list-unstyled">
        <li class="my-2 text-white"><a href="index.html">Thermaltake</a></li>
        <li class="my-2 text-white"><a href="about.html">Corsair</a></li>
        <li class="my-2 text-white"><a href="precios.html">Coolermaster</a></li>
        <li class="my-2 text-white"><a href="pruebas.html">Asus</a></li>
        <li class="my-2 text-white"><a href="contacto.html">Gigabyte</a></li>
      </ul>
    </div>  

    <div class="col-md-2 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Navegabilidad</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px;">
        <ul class="list-unstyled">
          <li class="my-2"><a href="index.html">Home</a></li>
          <li class="my-2"><a href="about.html">Nosotros</a></li>
          <li class="my-2"><a href="precios.html">Precios</a></li>
          <li class="my-2" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
          <li class="my-2"><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Oficina Central</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px;">


        <ul class="list-unstyled text-white">
          <li class="my-2"><i class="fas fa-home mr-3"></i>Bogota colombia Cll falsa #123</li>
          <li class="my-2"><i class="fas fa-phone mr-3"></i>+57357218928</li>
          <li class="my-2"><i class="fas fa-envelope mr-3"></i>Contacto@armatupc.com</li>                    
        </ul>
    </div>
  </div>
</div>



</footer>
<div class="footer-copyright text-center py-3 bg-secondary text-white">
  <p>&copy; Copyright
    <a href="#">PccomponentesCol.com</a></p>
    <p>Diseñado por PccomponentesCol</p>
</div>

<!-- modal para produccion 1 -->
<div class="modal" tabindex="-1"  id="tarjeta1" role="dialog"> 
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title  display-6 text-white"><strong> Pc Gamer Amethyst Ta08 </strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>
            <strong>Especificaciones</strong>:<br><br><strong>Board</strong>: MSI Mpg Z390 Gaming Pro Carbon<br><strong>Procesador</strong>: INTEL Core I5 9600K<br><strong>Memoria Ram</strong>: HYPERX Kit Ddr4 16Gb (2x8Gb) 2933MHz<br><strong>Refrigeración Liquida</strong>: NZXT Kraken X62<br><strong>Unidad Solida</strong>: KINGSTON A2000 M.2 500Gb&nbsp;<br><strong>Caja</strong>: IN WIN 303 Msi Dragon Edition<br><strong>Fuente</strong>: GIGABYTE G750H 750w 80 Plus Gold<br><strong>Tarjeta De Vídeo</strong>: EVGA Gtx 1660Ti 6Gb Ddr6 Sc Ultra<br><br><strong>Garantía</strong>:<br><br><strong>Board</strong>: 12 Meses<br><strong>Procesador</strong>:&nbsp;12 Meses<br><strong>Memoria Ram</strong>:&nbsp;12 Meses<br><strong>Refrigeración</strong> <strong>Liquida</strong>:&nbsp;12 Meses<br><strong>Unidad Solida</strong>: 12 Meses<br><strong>Caja</strong>:&nbsp;12 Meses<br><strong>Fuente</strong>:&nbsp;12 Meses<br><strong>Tarjeta De</strong> <strong>Vídeo</strong>:&nbsp;12 Meses
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-content="Producto no disponible">Comprar</a></button>
      </div>
    </div>
  </div>
</div>
<!-- fin modal produccion 1 -->

<!-- modal 2 para produccion -->

<div class="modal" tabindex="-1"  id="tarjeta2" role="dialog"> 
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title  display-6 text-white"><strong> Pc Gamer Amethyst </strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>
            <strong>Especificaciones</strong>:<br><br><strong>Board</strong>: MSI Mpg Z390 Gaming Pro Carbon<br><strong>Procesador</strong>: INTEL Core I5 9600K<br><strong>Memoria Ram</strong>: XPG Spectrix Ddr4 16Gb 3000MHz<br><strong>Refrigeración Liquida</strong>: ASUS Ryujin 240<br><strong>Unidad Solida</strong>: ADATA Swordfish M.2 500Gb<br><strong>Caja</strong>: XPG Invader Negra<br><strong>Fuente</strong>: XPG 750w 80 Plus Gold<br><strong>Tarjeta </strong><strong>De Vídeo</strong>: ASUS Rx 5600 Xt 6Gb Tuf Evo<br>&nbsp;</p><p><strong>Garantía</strong>:<br><br><strong>Board</strong>: 12 Meses<br><strong>Procesador</strong>:&nbsp;12 Meses<br><strong>Memoria Ram</strong>:&nbsp;12 Meses<br><strong>Refrigeración Liquida</strong>:&nbsp;12 Meses<br><strong>Unidad Solida</strong>:&nbsp;12 Meses<br><strong>Caja</strong>:&nbsp;12 Meses<br><strong>Fuente</strong>:&nbsp;12 Meses<br><strong>Tarjeta De Vídeo</strong>:&nbsp;12 Meses
                            
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-content="Producto no disponible">Comprar</a></button>
      </div>
    </div>
  </div>
</div>
<!-- fin del modal 2 -->

<!-- modal 3 para produccion -->

<div class="modal" tabindex="-1"  id="tarjeta3" role="dialog"> 
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title  display-6 text-white"><strong> Pc Gamer Violet Tv18 </strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>
            <strong>Especificaciones</strong>:<br><br><strong>Board</strong>: Asus B360m Prime<br><strong>Procesador</strong>: Intel Core I3 9100<br><strong>Memoria Ram</strong>: Xpg D30 8Gb 3000MHz<br><strong>Unidad solida</strong>: Kingston A400 480Gb<br><strong>Caja</strong>: Cooler Master Td500<br><strong>Fuente</strong>:<strong>&nbsp;</strong>Cooler Master 600W<br><br><strong>Garantía</strong>:&nbsp;<br><br><strong>Board</strong>: 12 meses<br><strong>Procesador</strong>: 12 meses<br><strong>Memoria Ram</strong>: 12 meses<br><strong>Unidad Solida</strong>: 12 meses<br><strong>Caja</strong>: 12 meses<br><strong>Fuente</strong>: 12 meses<br>&nbsp;
                            
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-content="Producto no disponible">Comprar</a></button>
      </div>
    </div>
  </div>
</div>

<!-- fin del modal 3 -->

<!-- modal 4 produccion -->

<div class="modal" tabindex="-1"  id="tarjeta4" role="dialog"> 
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title  display-6 text-white"><strong> Pc Gamer Orchid </strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>
            <strong>Especificaciones</strong>:</p><p><strong>Board</strong>: Asrock B450M Itx<br><strong>Procesador</strong>: Amd Ryzen 5 3600X<br><strong>Memoria Ram</strong>: Xpg D60&nbsp;16Gb 3000Mhz 2 x 8Gb<br><strong>Unidad Solida</strong>: Xpg Sx6000 Lite 512Gb<br><strong>Caja</strong>: InWin A1<br><strong>Fuente</strong>: 600W<br><strong>Tarjeta de vídeo</strong>: Gtx 1660Ti Sc Ultra</p><p><strong>Garantía</strong>:</p><p><strong>Board</strong>: 12 meses<br><strong>Procesador</strong>: 12&nbsp;meses<br><strong>Memoria Ram</strong>: 12&nbsp;meses<br><strong>Unidad</strong> <strong>Solida</strong>: 12&nbsp;meses<br><strong>Caja</strong>: 12 meses<br><strong>Fuente</strong>: 12 meses<br><strong>Tarjeta de vídeo</strong>: 12 meses
                            
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-content="Producto no disponible">Comprar</a></button>
      </div>
    </div>
  </div>
</div>



<!-- fin del modal 4 -->


<!-- modal 5 produccion -->

<div class="modal" tabindex="-1"  id="tarjeta5" role="dialog"> 
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title  display-6 text-white"><strong> Pc Lilac TL12 </strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>
            <strong>Especificaciones</strong>:<br><br><strong>Board</strong>: Asus B360m Prime<br><strong>Procesador</strong>: Intel&nbsp;Core I5&nbsp;9400<br><strong>Memoria Ram</strong>: Xpg D30 8Gb 3000MHz<br><strong>Unidad solida</strong>: Kingston A400 480Gb<br><strong>Caja</strong>: Cooler Master Td500<br><strong>Fuente</strong>:<strong>&nbsp;</strong>Cooler Master 600W<br><br><strong>Garantía</strong>:&nbsp;<br><br><strong>Board</strong>: 12 meses<br><strong>Procesador</strong>: 12 meses<br><strong>Memoria Ram</strong>: 12 meses<br><strong>Unidad Solida</strong>: 12 meses<br><strong>Caja</strong>: 12 meses<br><strong>Fuente</strong>: 12 meses<br>&nbsp;
                            
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-content="Producto no disponible">Comprar</a></button>
      </div>
    </div>
  </div>
</div>
<!-- fin del modal 5 -->

<!-- modal 6 produccion -->

<div class="modal" tabindex="-1"  id="tarjeta6" role="dialog"> 
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title  display-6 text-white"><strong> Pc Lil2 TL18 </strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>
            <strong>Especificaciones</strong>:<br><br><strong>Board</strong>: Msi Z390 Gaming Plus<br><strong>Procesador</strong>: Intel Core I5 9400F<br><strong>Tarjeta De Vídeo</strong>: Evga Gtx 1660Ti Sc Ultra<br><strong>Memoria Ram</strong>: Xpg D60 8Gb 3200MHz<br><strong>Almacenamiento</strong>: Kingston A400 480Gb<br><strong>Fuente</strong>: Cooler Master 600W<br><strong>Chasis</strong>: Cooler Master MB520<br><br><strong>Garantía</strong>:<br><br><strong>Board</strong>: 12 Meses<br><strong>Procesador</strong>: 12 Meses<br><strong>Tarjeta De Vídeo</strong>: 12 Meses<br><strong>Memoria</strong> <strong>Ram</strong>: 12 Meses<br><strong>Almacenamiento</strong>: 12 Meses<br><strong>Fuente</strong>: 12 Meses<br><strong>Chasis</strong>: 12 Meses<br>&nbsp;
                            
          </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-content="Producto no disponible">Comprar</a></button>
      </div>
    </div>
  </div>
</div>

<!-- fin modal 6 -->





  </body>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/6945a91687.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>