<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=Yes">
    

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- endbuild -->

    <style type="text/css" media="screen">
      A:link {text-decoration: none }
      A:visited {color: darkgrey;  font-family: arial; text-decoration: none }
      A:hover { color: lightgray; font-family: arial; text-decoration: none }
      *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
      </style>


    <title>Ventas PC Componentes</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><i class="fas fa-meteor mr-2"></i>Pc componentes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-label="Toggle navigation" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link"  href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link"  href="about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link"  href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link"  href="#" hidden="Yes">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link"  href="contacto.html">Contacto</a></li>
        </ul>
      </div>  
  </nav> 

    <div class="jumbotron jumbotron-fluid bg-dark card-title-text">
      <div class="container">
       <h1 class="display-5">Pc Componentes</h1>
        <h5 class="display-5">Tu sitio para comprar tu PC</h5>
      </div>
    </div>
    
  
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="about.html"> Nosotros</a></li>
        <li class="breadcrumb-item active text-dark"><strong> Precios</strong></a></li>
        <li class="breadcrumb-item" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
        <li class="breadcrumb-item" hidden="Yes"><a href="contacto.html">Contacto</a></li>
      </ol>
  </nav>

  <div class="container">
    <!-- Nav tabs -->
<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#ofertas">Ofertas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#mediosp">Metodos de pago</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#comentario">Comentarios</a>
    </li>
  </ul>
  
  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane container  active" id="ofertas">
        <h1> <h1 class="display-4 ">Ofertas del dia</h1></h1>
        <div class="table-responsive ">
              <table class="table table-striped table-bordered "> 
                  <thead class="thead-dark">
                    <th>T. de video<i class="fas fa-dragon mr-2"></i></th>
                    <th>Valor<i class="fas fa-dollar-sign"></i></th>
                    <th>Main board<i class="fas fa-keyboard mr-2 align-items-start"></i></th>
                    <th>Valor<i class="fas fa-dollar-sign"></i></th>
                    <th>Memoria Ram<i class="fas fa-memory ml-2"></i></th>
                    <th>Valor<i class="fas fa-dollar-sign"></i></th>
                    <th>Procesador<i class="fas fa-microchip"></i></th>
                    <th>Valor<i class="fas fa-dollar-sign"></i></th>
                    <th>Fuente<i class="fas fa-plug ml-5"></i></th>
                    <th>Valor<i class="fas fa-dollar-sign"></i></th>
                    <th>Caja<i class="fas fa-server ml-5"></i></th>
                    <th>Valor<i class="fas fa-dollar-sign"></i></th>
                    
                  </thead>
                <tbody>
                  <tr>
                    <td>Nvidia GTX 710</td>
                    <td>$100</td>
                    <td>Aourus Gigabyte</td>
                    <td>$150</td>
                    <td>Patriot 8gb 3000mhz</td>
                    <td>$100</td>
                    <td>Ryzen 3 3200g</td>
                    <td>$120</td>
                    <td>Cooler Master 450w</td>
                    <td>$180</td>
                    <td>Cooler master G240</td>
                    <td>$180</td>
                    
                    
                    
                  </tr>
                  <tr>
                    <td>Nvidia GTX 1030</td>
                    <td>$200</td>
                    <td>Asus B450</td>
                    <td>$250</td>
                    <td>Adata 8gb 3000mhz</td>
                    <td>$200</td>
                    <td>Ryzen 3 3400g</td>
                    <td>$200</td>
                    <td>Cooler Master 500w</td>
                    <td>$250</td>
                    <td>Thermaltake v100</td>
                    <td>$250</td>
                    
                    
                  </tr>
                  <tr>
                    <td>Nvidia GTX 1050</td>
                    <td>$300</td>
                    <td>Asrock Prime b450m</td>
                    <td>$350</td>
                    <td>HyperX fury 8gb</td>
                    <td>$300</td>
                    <td>Ryzen 5 3600</td>
                    <td>$300</td>
                    <td>EVGA 600w</td>
                    <td>$350</td>
                    <td>Thermaltake V300</td>
                    <td>$300</td>
                    
                    
                  </tr>
                  <tr>
                    <td>Nvidia GTX 1650</td>
                    <td>$400</td>
                    <td>Asus TUF B450m</td>
                    <td>$450</td>
                    <td>XPG adata 16gb</td>
                    <td>$400</td>
                    <td>Ryzen 5 3600x</td>
                    <td>$400</td>
                    <td>EVGA 650w</td>
                    <td>$450</td>
                    <td>Corsair x100</td>
                    <td>$400</td>
                    
                    
                  </tr>
                  <tr>
                    <td>Nvidia GTX 1660</td>
                    <td>$500</td>
                    <td>Asus Rog Strix x550</td>
                    <td>$550</td>
                    <td>XPG adata 32gb</td>
                    <td>$500</td>
                    <td>Ryzen 5 3700</td>
                    <td>520</td>
                    <td>Coolermaster 700w</td>
                    <td>$550</td>
                    <td>Cooler master M210</td>
                    <td>$500</td>
                    
                    
                  </tr>
                </tbody>
      
              </table>   
    </div>
</div>    

    <div class="tab-pane container fade mb-4" id="mediosp">
        <!-- medios de pago -->
        <div class="container mt-4">
          <div id="accordion" style="margin-top: 8px;">
            <div class="card">
              <div class="card-header bg-dark" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Efectivo
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body ">
                  Recuerda que al pagar en efectivo recibiras un 10% de descuento en todas las compras que realices en nuestras tiendas fisicas, 
                  todo depende de la disponibilidad del producto aplican terminos y condiciones.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-dark" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta Debito
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Pagos validos mediante cualquier tarjeta debito nacional recuerda que aplica el iva nacional del 19%,
                  ademas que con cada compra con las Tarjetas de credito Banco Bogolandia acumula puntos para redimir en 
                  premios.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-dark" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta de Credito
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Cualquier tipo de tarjeta de credito nacional e internacional es aceptada tambien acumula puntos
                  para redimir o recibir descuentos en tus proximas compras, aplican terminos y condiciones.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- fin medios de pago -->
    </div>
    <div class="tab-pane container fade mt-4" id="comentario">
        <div class="container">
            <form action="">
                <div class="form-group ">
                    <label for="comentario">Comentario</label>
                    <textarea name="Comentario" id="comentario" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten.
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary bg-secondary">Enviar</button>
            </form>
        </div>
    </div>
  </div>
</div>
    
  </div>
    
    
  
  
 <!-- boton contactame -->
<button type="button" class="btn btn-success btn-block mt-4" style="border-radius: 0px;" data-toggle="modal" data-target="#formContac"> <strong> Quiero mas informacion</strong></button>

<!-- modal formulario para informacion -->

<div class="modal" tabindex="-1" role="dialog" id="formContac">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Contactame</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- prueba formulario -->
        <form class="needs-validation" novalidate>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip01">Primer Nombre</label>
              <input type="text" class="form-control" id="validationTooltip01" value="Nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationTooltip02">Segundo nombre</label>
              <input type="text" class="form-control" id="validationTooltip02" value="Segundo nombre" required>
              <div class="valid-tooltip">
                correcto!
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationTooltip03">Ciudad</label>
              <input type="text" class="form-control" id="validationTooltip03" required>
              <div class="invalid-tooltip">
                Por favor pon una ciudad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip04">Localidad</label>
              <select class="custom-select" id="validationTooltip04" required>
                <option selected disabled value="">Escoger</option>
                <option>Rafael uribe uribe</option>
                <option>Tunjuelito</option>
                <option>Usme</option>
                <option>Soacha</option>
                <option>Kennedy</option>
                <option>Suba</option>
              </select>
              <div class="invalid-tooltip">
                Por favor seleccione una localidad valida.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationTooltip05">Telefono</label>
              <input type="text" class="form-control" id="validationTooltip05" required>
              <div class="invalid-tooltip">
                Por favor pon un numero valido de telefono.
              </div>
            </div>
          </div>
          <button class="btn btn-secondary" type="submit">Contactame</button>
        </form>
        <!-- final formulario prueba -->
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
<!-- fin boton contactame -->    

<!-- footer -->

<footer class="page-footer bg-dark " >
  <div class="bg-secondary">
    <div class="container">
      <div class="row py-4 d-flex aling-items-center">
        
        <div class="col-md-12 text-center">
          <a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-instagram text-white mr-4"></i></a>
          <a href="#"><i class="fab fa-youtube text-white"></i></a>
       </div>
      </div>
    </div>
</div>

<div class="container text-center text-md-left mt-5">
  <div class="row">
    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Nuestras Mision</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;">
      <p class="mt-2 text-white">Proporcionar las tecnologías más innovadoras a medida de las necesidades empresariales, con el objetivo de incrementar su competitividad y productividad. Para ello implementamos soluciones prácticas adaptadas a sus necesidades y desarrollamos nuevas soluciones creativas.</p>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Proveedores</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">

      <ul class="list-unstyled">
        <li class="my-2"><a href="index.html">Thermaltake</a></li>
        <li class="my-2"><a href="about.html">Corsair</a></li>
        <li class="my-2"><a href="precios.html">Coolermaster</a></li>
        <li class="my-2"><a href="pruebas.html">Asus</a></li>
        <li class="my-2"><a href="contacto.html">Gigabyte</a></li>
      </ul>
    </div>  

    <div class="col-md-2 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Navegabilidad</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px;">
        <ul class="list-unstyled">
          <li class="my-2"><a href="index.html">Home</a></li>
          <li class="my-2"><a href="about.html">Nosotros</a></li>
          <li class="my-2"><a href="precios.html">Precios</a></li>
          <li class="my-2" hidden="Yes"><a href="pruebas.html">Terminos y condiciones</a></li>
          <li class="my-2"><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

    <div class="col-md-3 mx-auto mb-4">
      <h6 class="text-uppercase font-weight-bold text-white">Oficina Central</h6>
      <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px;">


        <ul class="list-unstyled text-white">
          <li class="my-2"><i class="fas fa-home mr-3"></i>Bogota colombia Cll falsa #123</li>
          <li class="my-2"><i class="fas fa-phone mr-3"></i>+57357218928</li>
          <li class="my-2"><i class="fas fa-envelope mr-3"></i>Contacto@armatupc.com</li>                    
        </ul>
    </div>
  </div>
</div>



</footer>
<div class="footer-copyright text-center py-3 bg-secondary text-white">
  <p>&copy; Copyright
    <a href="#">PccomponentesCol.com</a></p>
    <p>Diseñado por PccomponentesCol</p>
</div>   






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
     <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/6945a91687.js" crossorigin="anonymous"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>